# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Tribute' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Tribute
pod 'LGSideMenuController'
pod 'Cosmos', '~> 16.0'

  target 'TributeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TributeUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
